<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prengi</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
            <div class="header__item">
                <img src="icon/uk.png" alt="flag">
                <div class="header__text">
                    <span>Ukraine</span>
                    <a class="header__phone" href="tel:+3806393007002">tel. +38(063) 930 07 002</a>
                    <a class="header__email" href="#hi@vasolutions.com.ua">hi@vasolutions.com.ua</a>
                </div>
            </div>
            <div class="header__item">
                <img src="icon/ger.png" alt="flag">
                <div class="header__text">
                    <span>Germany</span>
                    <a class="header__phone" href="tel:+3806393007002">Trierer Strabe 35, 54329 Konz</a>
                    <a class="header__email" href="#hi@vasolutions.com.ua">tel. +352 661 88 03 05</a>
                </div>
            </div>
            <div class="header__item">
                <img src="icon/est.png" alt="flag">
                <div class="header__text">
                    <span>Estonia</span>
                    <a class="header__phone" href="tel:+3806393007002">K. Karbery 16/27, 13812 Tallinn</a>
                    <a class="header__email" href="#hi@vasolutions.com.ua">tel. +352 661 88 03 05</a>
                </div>
            </div>
            <div class="header__item">
                <img src="icon/bri.png" alt="flag">
                <div class="header__text">
                    <span>Great Britain</span>
                    <a class="header__phone" href="tel:+3806393007002">E20LP, Golden vc House, London</a>
                    <a class="header__email" href="#hi@vasolutions.com.ua">tel. +44 750 109 55 29</a>
                </div>
            </div>
            <div class="header__item">
                <img src="icon/lux.png" alt="flag">
                <div class="header__text">
                    <span>Luxembourg</span>
                    <a class="header__phone" href="tel:+3806393007002">2,Rue d`Avalon, L-1159 Luxembourg</a>
                    <a class="header__email" href="#hi@vasolutions.com.ua">tel. +352 661 88 03 05</a>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__header">
                <div class="promo__logo"><img src="image/лого_1.png" alt=""></div>
                <nav class="promo__nav">
                    <a href="#"><h2>главная</h2></a>
                    <a href="#"><h2>Модули</h2></a>
                    <a href="#"><h2>Отрасли</h2></a>
                    <a href="#"><h2>О нас</h2></a>
                    <a href="#"><h2>Наши обязательства</h2></a>
                </nav>
            </div>
            <div class="promo__content">
                <div class="promo__items">
                    <h1>Управляй своим бизнесом через Smartphone</h1>
                    <h2>PRENGI - Платформа для прозрачного управления бизнесом</h2>
                    <button class="button">Получить доступ</button>
                </div>
                <img src="image/phone.png" alt="phone">
            </div>
        </div>
    </section>

    <section class="calendar">
        <div class="container">
            <div class="calendar__items">
                <div class="calendar__item_1 calendar__item">
                    <span>Нет оперативности в принятии решений?</span>
                </div>
                <div class="calendar__item_2 calendar__item">
                    <span>Нет учета и контроля обслуживания?</span>
                </div>
                <div class="calendar__item_3 calendar__item">
                    <span>Сложно строить прогнозы и анализировать данные?</span>
                </div>
            </div>
            
            <img class="calendar__arrow" src="icon/arrow.png" alt="arrow">
            <h2 class="calendar__text">С PRENGI</h2>

            <div class="calendar__items">
                <div class="calendar__item_1 calendar__item calendar__item_bold">
                    <span>Все затраты спланированы и расписаны</span>
                </div>
                <div class="calendar__item_2 calendar__item calendar__item_bold">
                    <span>Корректная аналитика данных online</span>
                </div>
                <div class="calendar__item_3 calendar__item calendar__item_bold">
                    <span>Простая интеграция с любым Вашим ПО</span>
                </div>
            </div>
        </div>
    </section>

    <section class="present">
        <h2 class="title">Prengi предоставляет экспертные решения для Вашей отрасли</h2>
            <div class="container">
                <div class="present__items">
                    <nav class="present__menu">
                            <div class="present__item"><a  href="#">Prengi Production</a> </div> <hr>
                            <div class="present__item"><a  href="#">Prengi FMC</a></div><hr>
                            <div class="present__item"><a  href="#">Prengi Mallz Retail </a></div><hr>
                            <div class="present__item"><a  href="#">Prengi Logistic</a></div><hr>
                            <div class="present__item"><a  href="#">Prengi IT</a></div><hr>
                            <div class="present__item"><a  href="#">Prengi HR</a></div>  
                    </nav>
                </div>
        </div>
    </section>

    <section class="prForYou">
        <h2 class="title title_prForYou">Преимущества Prengi для Вашей отрасли</h2>
        <div class="container">
            <div class="prForYou__items">
                <div class="prForYou__text prForYou__text_1">Возможность внедрения и тестирования в реальном времени</div>
                <div class="prForYou__text prForYou__text_2">Система “Intellect”, учет уровня доступов</div>
                <div class="prForYou__text prForYou__text_3">Возможность использовать из любой точки мира с любого устройства</div>
                <div class="prForYou__text prForYou__text_4">Нет необходимости установки и стационарной работы программиста</div>
                <div class="prForYou__text prForYou__text_5">“Живые” бизнес-процессы</div>
                <div class="prForYou__text prForYou__text_6">Никаких предоплат, оплата после старта</div>
            </div>
        </div>
    </section>

    <section class="options">
        <h2 class="title title_options">Варианты развертывания Ваших данных</h2>
        <div class="container">
            <div class="options__items">
                <div class="options__item options__item_right">
                    <h3>Облачное хранилище</h3>
                    Это выделенное пользователю пространство на жестком диске сервера, находящегося в Интернете. 
                </div>
                <div class="options__item options__item_left">
                    <h3>Размещение не сервере</h3>
                    Услуга аренды пространства в центре обработки данных (колокация серверов) предназначена для клиентов
                </div>  
            </div>
        </div>
    </section>

    <section class="simple">
        <img class="simple__image" src="icon/Simple.jpg" alt="Simple">
        <h2 class="title title_simple">Приступить очень просто! Нужно получить доступ и начать работу!</h2>
        <button class="button button_simple">связаться с нами</button>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__item">
                    <h3>О компании</h3>
                    <img src="icon/Vector Smart Object.svg" alt="">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
Управление задачами
                </div>
                <div class="footer__item">
                    <h3>Модули</h3>
                    <ul>
                        <li><a href="">Обслуживание</a></li>
                        <li><a href="">Паспорт объекта</a></li>
                        <li><a href="">Автоматизация бизнес процессов (BPM)</a></li>
                        <li><a href="">Проектное управление (РРМ)</a></li>
                        <li><a href="">Управление подрядчиками</a></li>
                        <li><a href="">Персональный дашборд</a></li>
                        <li><a href="">Управление задачами</a></li>
                        <li><a href="">Управление алгоритмами</a></li>
                        <li><a href="">Управление качеством</a></li>
                        <li><a href="">Склад</a></li>
                        <li><a href="">Service desk</a></li>
                        <li><a href="">Календарь</a></li>
                        <li><a href="">Prengi market</a></li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Отрасли</h3>
                    <ul>
                        <li><a href="">Промышленность</a></li>
                        <li><a href="">Ритейл</a></li>
                        <li><a href="">Фасилити</a></li>
                        <li><a href="">Логистика</a></li>
                        <li><a href="">IT</a></li>
                        <li><a href="">HR</a></li>
                        
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>О нас</h3>
                    <ul>
                        <li><a href="">История</a></li>
                        <li><a href="">Наши отношения</a></li>
                        <li><a href="">Команда</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <span>© Prengi Ink. 2008-2017 Все права защищены.</span>
        </div>
    </footer>

    
</body>
</html>